# 1. Cargar el módulo dinámico memberof
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: memberof

# 2. Configurar el overlay memberof sobre la base de datos principal
# Nota: En imágenes Bitnami/Osixia suele ser {1}mdb o {1}hdb. 
# Si falla, prueba cambiando {1}mdb por {1}hdb.
dn: olcOverlay=memberof,olcDatabase={1}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf

